# antonytrupe

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
antonytrupe/: .classpath  .project  pom.xml
antonytrupe/src/main/java/com/antonytrupe/: HttpCookies.java  ModuleListServlet.java
antonytrupe/src/main/java/com/antonytrupe/authentication/: OpenIdServlet.java
antonytrupe/src/main/java/com/antonytrupe/battledisks/: API.java  APIException.java  APIServlet.java  BattledisksServlet.java
antonytrupe/src/main/java/com/antonytrupe/games/: GameEngine.java  GameEngineException.java
antonytrupe/src/main/java/com/antonytrupe/thediskgame/: API.java  APIException.java  APIServlet.java  TheDiskGameServlet.java
antonytrupe/src/main/java/com/antonytrupe/wiki/: HttpCookies.java  Page.java  WikiDao.java  WikiEditServlet.java  WikiHistoryServlet.java  WikiServlet.java
antonytrupe/src/main/javascript/com/antonytrupe/battledisks/: AI.js  API.js  Disk.js  DiskUI.js  Main.js  Player.js  Point.js  ProfileUI.js  ShopUI.js  Table.js  TableUI.js  UI.js
antonytrupe/src/main/javascript/com/antonytrupe/tend/: BoardUI.js  Phase.js  Player.js  Point.js  PointLevel.js  Resource.js  ResourceGroup.js  Settlement.js  Trade.js
antonytrupe/src/main/javascript/com/antonytrupe/thediskgame/: AI.js  API.js  Disk.js  DiskUI.js  Main.js  Player.js  Point.js  ProfileUI.js  ShopUI.js  Table.js  TableUI.js  UI.js
antonytrupe/src/main/webapp/: 404.html  jquery.openid.js  login.html  login2.html  openid.css  thediskgame.css  wiki.jsp  wikiEdit.jsp  wikiHistory.jsp
antonytrupe/src/main/webapp/WEB-INF/: appengine-web.xml  dispatch.xml  urlrewrite.xml  web.xml
antonytrupe/src/main/webapp/WEB-INF/tags/: loginout.tag
antonytrupe/src/main/webapp/WEB-INF/tags/battledisks/: loginout.tag  table.tag
antonytrupe/src/main/webapp/WEB-INF/tags/thediskgame/: header.tag  javascriptIncludes.tag  table.tag
antonytrupe/src/main/webapp/WEB-INF/tags/wiki/: footer.tag
antonytrupe/src/main/webapp/battledisks/: disk.jsp  index.html  leaderboard.html  new_table.html  profile.html  shop.html  style.css  table.html  table_list.html  tutorial.jsp
antonytrupe/src/main/webapp/battledisks/i/: move_icon.pdn
antonytrupe/src/main/webapp/battledisks/jsp/: sandbox.html  shop.html  table.jsp
antonytrupe/src/main/webapp/views/thediskgame/: context_menu_template.html  diskEditor.jsp  index.jsp  leaderboard.jsp  leftNav.html  missionEditor.jsp  newTable.jsp  new_table.jsp  profile.jsp  table.jsp  tableList.jsp  table_info_template.html  table_list.jsp  table_template.html
antonytrupe/src/main/webapp/views/wiki/: wiki.jsp  wikiEdit.jsp  wikiHistory.jsp
ear/: .project  pom.xml
src/main/java/com/antonytrupe/: BeeLogServlet.java  ImageServlet.java  MD5Util.java  NamespaceFilter.java
src/main/java/com/antonytrupe/authentication/: OAuth2Servlet.java  OpenIdServlet.java
src/main/java/com/antonytrupe/games/: GameEngine.java  GameEngineException.java
src/main/java/com/antonytrupe/thediskgame/: API.java  APIException.java  APIServlet.java  TheDiskGameServlet.java
src/main/java/com/antonytrupe/wiki/: Page.java  WikiDao.java  WikiEditAuthorization.java  WikiEditServlet.java  WikiHistoryServlet.java  WikiServlet.java
src/main/java/name/fraser/neil/plaintext/: diff_match_patch.java
src/main/javascript/com/antonytrupe/astar/: AStar.js
src/main/javascript/com/antonytrupe/tend/: Board.js  BoardRequest.js  Main.js  Phase.js  Player.js  Resource.js  ResourceGroup.js  Settlement.js
src/main/javascript/com/antonytrupe/thediskgame/: AI.js  API.js  Army.js  Disk.js  DiskUI.js  Player.js  Point.js  ProfileUI.js  ShopUI.js  Table.js  TableUI.js  UI.js
src/main/webapp/: 404.html  jquery.openid.js  login.html  login2.html  thediskgame.css
src/main/webapp/WEB-INF/: appengine-web.xml  dispatch.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/tags/: loginout.tag
src/main/webapp/WEB-INF/tags/thediskgame/: armySelect.tag  header.tag  javascriptIncludes.tag
src/main/webapp/WEB-INF/tags/wiki/: footer.tag
src/main/webapp/views/: image.jsp
src/main/webapp/views/beelog/: beelog.jsp
src/main/webapp/views/thediskgame/: armyEditor.jsp  context_menu_template.html  diskEditor.jsp  index.jsp  leftNav.html  missionEditor.jsp  newTable.jsp  profile.jsp  sandbox.jsp  shop.jsp  table.jsp  tableList.jsp  table_info_template.html  table_template.html  tutorial.jsp
src/main/webapp/views/wiki/: wiki.jsp  wikiEdit.jsp  wikiHistory.jsp
src/test/javascript/com/antonytrupe/thediskgame/: ai-test.js
src/test/webapp/com/antonytrupe/astar/: astar_test.html
src/test/webapp/com/antonytrupe/thediskgame/: ai_test.html
